{
    "theme_color": "#5236cf",
    "background_color": "#3576f6",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://visius.github.io/webGL3dCar.io/",
    "name": "DRM_WPA_test",
    "short_name": "DRM_WPA",
    "description": "DRM_WPA_test",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}